  @import url("https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic,900,900italic");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
body {
  padding: 0;
  margin: 0;
}
body .btn-bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .head{
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .btn-bg.bg-1 {

  height: 22.5vh;
  background: #6ab1c9;
}
body .btn-bg.bg-1 .btn-1 button {
  color: #c7f8f9;
  background: transparent;
  border: 3px solid #c7f8f9;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
body .btn-bg.bg-1 .btn-1 button a {
  color: #c7f8f9;
}
body .btn-bg.bg-1 .btn-1 button:hover {
  background: #c7f8f9;
  color: #6ab1c9;
  border: 3px solid #6ab1c9;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
body .btn-bg.bg-1 .btn-1 button:hover >a {
  color: #6ab1c9;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
body .btn-bg.bg-1 .btn-1 button:active {
  -webkit-transform: translate(5px, 5px);
  transform: translate(5px, 5px);
}
.btn {
  margin: 0 auto 30px auto;
  display: block;
}
h2 {
  text-align: center;
  font-family: 'Raleway';
  font-weight: 600;
  color: #fff;
}
a button {
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #fff;
  position: relative;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 1rem 3rem 1rem 3rem;
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 1.5em;
}
button a {
  text-decoration: none;
}
@-moz-keyframes cloud-animation {
  100% {
    background-position: 0px 2em;
  }
}
@-webkit-keyframes cloud-animation {
  100% {
    background-position: 0px 2em;
  }
}
@-o-keyframes cloud-animation {
  100% {
    background-position: 0px 2em;
  }
}
@keyframes cloud-animation {
  100% {
    background-position: 0px 2em;
  }
}
@-moz-keyframes witch-word-color {
  0% {
    color: #d3b7f7;
  }
  50% {
    color: #50514f;
  }
  100% {
    color: #fff;
  }
}
@-webkit-keyframes witch-word-color {
  0% {
    color: #d3b7f7;
  }
  50% {
    color: #50514f;
  }
  100% {
    color: #fff;
  }
}
@-o-keyframes witch-word-color {
  0% {
    color: #d3b7f7;
  }
  50% {
    color: #50514f;
  }
  100% {
    color: #fff;
  }
}
@keyframes witch-word-color {
  0% {
    color: #d3b7f7;
  }
  50% {
    color: #50514f;
  }
  100% {
    color: #fff;
  }
}

/******************Menu CSS******************/
label {
  position: absolute;
  z-index: 2;
}

input#test {
  display: none;
}

input#test:checked ~ label {
  right: 0;
}

.burger {
  position: fixed;
  top: 24px;
  cursor: pointer;
}

.burger g {
  stroke: #ffffff;
  -webkit-transition: stroke 0.25s ease-in-out;
  transition: stroke 0.25s ease-in-out;
}

.burger g:hover {
  stroke: #cccccc;
}

input#test:checked ~ label .burger {
  opacity: 0;
}

.close {
  position: fixed;
  top: 24px;
  right:0px;
  cursor: pointer;
  opacity: 0;
}

.close g:hover {
  stroke: #cccccc;
}

.close g {
  stroke: #ffffff;
  -webkit-transition: stroke 0.25s ease-in-out;
  transition: stroke 0.25s ease-in-out;
}

.close line {
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
}

.close g {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
}

input#test:checked ~ label .close {
  opacity: 1;
}

.menu {
  z-index:-1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  position: fixed;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  
  -webkit-transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: #ffffff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.menu .head {
height:10vh;
 width:100vw;

background-color: black;
}

.menu .men {
  width:100vw;
height:22.5vh;

background-color: black;
}
input#test:checked ~ .menu {
  display:flex;
  opacity: 1;
  z-index:1;
}
input#test:checked ~ .menu {
  display:flex;
  opacity: 1;
  z-index:1;
}
.menu div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  -webkit-transition: margin 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: margin 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.menu a{text-decoration:none;color:inherit;}
input#test:checked ~ .menu div {
  margin-top: 0px;
}